[api]
key=API_KEY

[input]
path=INPUT_FILE

[logging]
level=LOGGING_LEVEL

[path]
# The path to the cloned repos
project_path = ./cloned_repos

[output]
path = ./developer_effort

[commits_hash]
commits_path = ./commits_hash

[cloned_repos]
repos_path = ./cloned_repos